(*# NestedProtocols #*)

nested protocol DynTaskGen(role S; new role W) {
  choice at S {
    Req(req: string) from S to W;
    S calls DynTaskGen(S);
    Resp(resp: string) from W to S;
  } or {
    LastReq(req: string) from S to W;
    Resp(resp: string) from W to S;
  }
}

// nested protocol DynTaskGen(role S; new role W) {
//   choice at S {
//     Req(req: string) from S to W;
//     S calls DynTaskGen(S);
//     Resp(resp: string) from W to S;
//   } or {
//     Done() from S to W;
//   }
// }

global protocol ClientServer(role Client, role Server) {
  rec REPEAT {
    Req(req: string) from Client to Server;
    Server calls DynTaskGen(Server);
    Resp(resp: string) from Server to Client;
    continue REPEAT;
  }
}